<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      .bg-image {
        /* The image used */
        background-color: aqua;
        position: absolute;

        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .zimg {
        z-index: 0;
      }

      .text_size {
        font-size: 1.3rem;
        vertical-align: center;
      }

      .material-icons {
        display: inline-flex;
        vertical-align: top;
      }

      /* .adjust {
        left: 50% !important;
        transform: translateX(50%);
      } */
    </style>
  </head>
  <body>
    <div id="content" class="container">
      <div class="row">
        <form id="search_form" class="col s12" onsubmit="return false;">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">search</i>
              <input id="name" type="text" class="validate" />
              <label for="name">Name</label>
            </div>
          </div>
          <div id="div" class="row center">
            <button
              class="btn waves-effect waves-light"
              type="button"
              name="action"
              onclick="clicked()"
            >
              search
              <i class="material-icons right">search</i>
            </button>
          </div>
        </form>

        <div id="display" class="row center"></div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
